{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/logo.txt",
    "width": 40,
    "height": 10,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    },
    "color": {
      "1": "green",
      "2": "yellow"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "red"
    },
    "key": {
      "width": 23,
      "type": "string"
    },
    "bar": {
      "width": 20,
      "char": {
        "elapsed": "■",
        "total": "-"
      }
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    "locale",
    "separator",
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    "separator",
    {
      "type": "publicip",
      "timeout": 1000
    },
    {
      "type": "localip",
      "showIpv6": "false",
      "showSpeed": "folse",
      "showMac": "false",
      "showMtu": "folse",
      "showLoop": "folse",
      "showFlags": "folse",
      "showAllIps": "folse"
    },
    "separator",
    {
      "type": "disk",
      "key": "{mountpoint}"
    },
    "separator",
    {
      "type": "command",
      "key": "OS Birthday",
      // "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); echo $(date -d @$birth_install '+%d %b %Y')"
    },
    {
      "type": "command",
      "key": "OS Age",
      // "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    "separator",
    "break",
    "colors",
  ]
}