{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/logo.txt",
    "width": 40,
    "height": 10,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2
    },
    "color": {
      "1": "green",    // primary logo color
      "2": "yellow"  // secondary logo color (if used in ASCII)
    }
  },

  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "red"
    },
    "key": {
      "width": 12,
      "type": "string"
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-"
      }
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },

  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory",
      "percent": {
        "type": 3,
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "disk",
      "key": "Disk"
    },
{
  "type": "disk",
  "key": "Disk",
  "all": true,
  "showLabel": true,
  "bar": {
    "width": 30,
    "char": {
      "elapsed": "■",
      "total": "-"
    }
  },
  "percent": {
    "type": 3,
    "green": 30,
    "yellow": 70
  }
},
    {
      "type": "battery",
      "key": "Battery"
    },
    "break",
    "locale",
    "colors",

  ]
}
