[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1303,540
History Items[$e]=file:///mnt/Dev/active_python_projects/investment_research_platform,file:$HOME/temp,file:///mnt/Dev/active_python_projects/xbrl_normaliser,file:///mnt/Dev/active_python_projects/notemine,file:///mnt/Data/obsidian/investment_vault,file:///mnt/Backup/backintime,file:///mnt/Backup/timeshift/snapshots,file:///mnt/Dev/active_tests/test_obsidian_brain/vault,file:///mnt/Dev/active_tests/test_obsidian_brain,file:///mnt/Dev/active_tests,file:///mnt/Backup/z_to_clean,file:///mnt/Dev/active_tests/test_llama,file:///mnt/Dev/active_tests/test_1080ti,file:///mnt/Dev/jupyter_book,file:///mnt/Dev/active_python_projects/withings_data_collector,file:$HOME/chrome_extensions/secrets-scanner-main,file:///mnt/Dev/z_to_clean,file:///mnt/Data/z_to_place,file:///mnt/Data,file:///mnt/Dev,file:///mnt/Media,file:///mnt/Media/pictures,file:///mnt/Dev/learning,file:///mnt/Dev/active_python_projects,file:///mnt/Dev/active_electronics_projects,file:///mnt/Dev/active_android_projetcs,file:///mnt/Dev/0_jupyter_book,file:///mnt/Data/obsidian,file:///mnt/Data/my_data,file:$HOME,file:///mnt/Media/pictures/Wallpapers/redbull_rb17_supercar,file:///mnt/Databases/withings_data_collector_data,file:///mnt/Dev/learning/differential_equations,file:///mnt/Dev/learning/google_kaggle_5day_ai_agents_intensive_course/codelabs,file:///mnt/Dev/learning/google_kaggle_5day_ai_agents_intensive_course/capstone_project,file:///mnt/Dev/learning/kaggle_google_5day_ai_agents_intensive_course,file:///mnt/Dev/active_python_projects/neat_fs,file:///mnt/Dev/learning/kaggle_google_5day_ai_agents_intensive_course/codelabs,file:///mnt/Dev/learning/kaggle_google_5day_ai_agents_intensive_course/notebooks,file:///mnt/Dev/active_python_projects/embedding_research,file:///mnt/Dev/active_python_projects/electricity_analytics,file:///mnt/Dev/active_python_projects/electricity_data,file:$HOME/chrome_extensions/bypass-paywalls-chrome-clean-master,file:$HOME/chrome_extensions/bypass-paywalls-chrome-clean,file:///mnt/Dev/active_pyton_projects/neat_fs,file:$HOME/chrome_extensions/bypass-paywalls-chrome-clean-master,file:///mnt/Dev/active_projects/neat_fs,file:$HOME/downloads,file:$HOME/desktop,file:///mnt/Dev/active_projects/duplicate_files_finder
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=248,109,202

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=true
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Paste=Ctrl+V
Paste Selection=
Reload=Refresh; F5

[Sounds]
Theme=freedesktop

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
