[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=255,255,255
ForegroundInactive=112,125,138
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:///mnt/Dev/active_projects/duplicate_files_finder,file:///mnt/Data/obsidian/clippings_vault,file:///mnt/Data/obsidian/work_vault,file:///mnt/Media/torrents,file:///mnt/Data/my_data/obsidian/work_vault,file:///mnt/Data/my_data/obsidian/clippings_vault,file:$HOME/my_repo,file:$HOME/temp,file:///mnt/Data/Documents/Obsidian/ObsidianWork,file:///mnt/Data/Documents/Obsidian/WebClippings,file:///mnt/Data,file:///mnt/Media/Music,file:///mnt/Media/Pictures,file:///mnt/Media/Video,file:///mnt/Data/Obsidian/WebClippings,file:///mnt/Data/Obsidian/ObsidianWork,file:///mnt/Media/screenshots,file:///mnt/Data/Data/Obsidian/WebClippings,file:///mnt/Data/Data/Obsidian/ObsidianWork,file:$HOME/00000_Datadrive/Data/Obsidian/ObsidianWork,file:///mnt/Databases/Datadrive/Data/Obsidian/ObsidianWork,file:///mnt/Datadrive/Old_Data,file:///mnt/Datadrive/Screenshots,file:///mnt/Development/1_portfolio/electricity_data,file:///mnt/Development,file:///mnt/Datadrive/Data/Obsidian/WebClippings,file:///mnt/Datadrive/Data/Obsidian/ObsidianWork,file:///mnt/Datadrive/Data/Obsidian_Clippings,file:///mnt/Datadrive/X,file:$HOME/Obsidian_Clippings,file:$HOME/temp/X,file:$HOME/chrome_extensions/bypass-paywalls-chrome-clean-master,file:$HOME/chrome_extensions/bypass-paywalls-chrome-clean-master,file:$HOME/temp/bypass-paywalls-chrome-clean-master,file:$HOME/temp/uBlock_filters,file:$HOME/temp/bypass-paywalls-chrome-clean-master,file:///mnt/Datadrive/Data/Obsidian_Vault,file:///mnt/TempDrive,file:///mnt/Databases,file:///mnt/Datadrive,file:///mnt/Backups,file:///media/md/Linux_Files/AI-PC/Datadrive/Data/Obsidian_Vault
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=da6bdc305509d0b43465e95d790af9a471e1b7d7
LastUsedCustomAccentColor=248,109,202

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Detail

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=freedesktop

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
